body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-nav{
  background-color: #182100;
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 1rem 2fr 4fr 1fr 5rem;
}

.logo{
  display: flex;
  background-color: transparent;
  grid-column: 2/3;
  height: 5rem;
  justify-content: start;
  align-items: center;
}

.menu-link{
  height: 5rem;
  grid-column: 3/4;
}

.menu-link ul{
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.logo h2{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69,57,248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span{
  font-size: 3.5rem;
}

.menu-link ul li{
  font-size: 1.8rem;
  list-style: none;

}

.menu-link ul li a{
  text-transform: capitalize;
  color: rgba(186, 186, 212, 0.8);
  transition: 0.5s;
}


footer{
  padding: 1rem 0;
  background-color: #182325;
  color: #fff;
}

footer h2{
  color: #fff;
}

footer li{
  list-style: none;
  font-size: 1.5rem;
  font-weight: lighter;
  color: #fff;
  cursor: pointer;
  margin: 0.5rem;
}

footer li a{
  color: #fff;
  text-transform: capitalize;
}

footer ul{
  padding-left: 80px;
}

footer .main-hero-para{
margin: 0;
}

footer .fontawesome-style{
  font-size: 2rem;
  color: var(--primary-color);
  background-color: transparent;
  width: 0rem;
  height: 0rem;
  margin: 2rem 0;
  cursor: pointer;
}

footer .fontawesome-style:hover{
  transition: all 1s;
  animation: rotatefont 1s linear infinite alternate-reverse;
  color: #fff;
}

@keyframes rotatefont {
  0%{
    transform: scale(0.6);
  }
  100%{
    transform: 1.2;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media(max-width: 1080px){
  .main-nav{
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 2rem;
  }
  .logo,
  .menu-link ul{
    height: 8rem;
  }
}

@media(max-width: 998px){
  .main-nav{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem;
  }

  .menu-link{
    display: none;
  }

}

.searchbar{
  width: 50%;
  height: auto;
  margin: 0;
  text-align: center;
}

.searchbar input{
  margin: 30px 0;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: source-code-pro, Menlo, Monaco,Condolas, "Courier New";
}

.background{
  background-image: url('https://c8.alamy.com/comp/2DE20D6/a-pile-of-books-and-open-book-with-blurred-library-bookshelf-as-background-and-copy-space-2DE20D6.jpg');
  display: flex;
}

/* .home{
  background-image: url('C:\Users\vkuma273\Desktop\697523.jpg');
  background-position: center;
  position: fixed;
  top: 50%;
  left: 50%;
  right: 100%;
  width: 200vh;
  height: 100vh;
  transform: translate(-50%, -50%);

} */